<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.CreateMatchController">
   <children>
      <Label layoutX="206.0" layoutY="37.0" text="Match Create/Remove">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="84.0" text="Tournament ID:" />
      <TextField fx:id="idField" layoutX="123.0" layoutY="79.0" prefHeight="27.0" prefWidth="44.0" />
      <TextArea fx:id="teamWindow" layoutX="300.0" layoutY="79.0" prefHeight="83.0" prefWidth="277.0" />
      <Label layoutX="249.0" layoutY="84.0" text="Teams:" />
      <Button fx:id="searchBtn" layoutX="182.0" layoutY="79.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
      <Label layoutX="39.0" layoutY="178.0" text="TeamID 1:" />
      <Label layoutX="37.0" layoutY="214.0" text="TeamID 2:" />
      <Button fx:id="createBtn" layoutX="458.0" layoutY="187.0" mnemonicParsing="false" onAction="#createAction" text="Create" />
      <Button fx:id="homeBtn" layoutX="17.0" layoutY="359.0" mnemonicParsing="false" onAction="#homeMenu" text="Home" />
      <Button fx:id="exitBtn" layoutX="545.0" layoutY="359.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
      <TextField fx:id="teamTwo" layoutX="114.0" layoutY="209.0" prefHeight="27.0" prefWidth="63.0" />
      <TextField fx:id="teamOne" layoutX="114.0" layoutY="173.0" prefHeight="27.0" prefWidth="63.0" />
      <TextArea fx:id="matchWindow" layoutX="82.0" layoutY="263.0" prefHeight="96.0" prefWidth="426.0" />
      <Label layoutX="187.0" layoutY="241.0" prefHeight="17.0" prefWidth="227.0" text="Matches created in the tournament" />
      <DatePicker fx:id="date" layoutX="243.0" layoutY="187.0" />
      <Label layoutX="196.0" layoutY="192.0" text="Date:" />
      <Button fx:id="removeBtn" layoutX="527.0" layoutY="187.0" mnemonicParsing="false" onAction="#removeMatch" text="Remove" />
   </children>
</AnchorPane>
