<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.DeleteTournamentController">
   <children>
      <Button fx:id="exitBtn" layoutX="545.0" layoutY="359.0" mnemonicParsing="false" onAction="#exitAction" text="Exit" />
      <Button fx:id="homeBtn" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#homeMenu" text="Home" />
      <Button fx:id="deleteBtn" layoutX="262.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
      <Label alignment="CENTER" layoutX="206.0" layoutY="22.0" prefHeight="53.0" prefWidth="171.0" text="Tournament Delete">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="searchWindow" editable="false" layoutX="10.0" layoutY="156.0" prefHeight="112.0" prefWidth="581.0" />
      <TextField fx:id="idField" layoutX="216.0" layoutY="100.0" prefHeight="27.0" prefWidth="112.0" />
      <Label layoutX="188.0" layoutY="105.0" text="ID:" />
      <Button fx:id="searchBtn" layoutX="352.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
   </children>
</AnchorPane>
